# klimaatmobiel-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecten3android/: DatabaseTest.kt  MainMenuDefault.kt  ShoppingCartTest.kt  WebshopResults.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klimaatmobiel/: MainActivity.kt  MainMenuFragment.kt  ProductDetailFragment.kt  PusherApplication.kt  Shoppingcartfragment.kt  TitleFragment.kt  WebshopFragment.kt
app/src/main/java/com/klimaatmobiel/data/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/klimaatmobiel/data/network/: GroupProperty.kt  KlimaatmobielApiService.kt
app/src/main/java/com/klimaatmobiel/domain/: ApplicationDomain.kt  Category.kt  Group.kt  KlimaatmobielRepository.kt  Order.kt  OrderItem.kt  Product.kt  Project.kt
app/src/main/java/com/klimaatmobiel/domain/DTOs/: RemoveOrAddedOrderItemDTO.kt
app/src/main/java/com/klimaatmobiel/domain/enums/: KlimaatMobielApiStatus.kt
app/src/main/java/com/klimaatmobiel/ui/: BindingAdapters.kt  MainActivity.kt  PusherApplication.kt
app/src/main/java/com/klimaatmobiel/ui/ViewModelFactories/: MainMenuViewModelFactory.kt  ProductDetailViewModelFactory.kt  WebshopViewModelFactory.kt
app/src/main/java/com/klimaatmobiel/ui/adapters/: OrderPreviewListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/klimaatmobiel/ui/fragments/: BottomNavigationWebshopFragment.kt  MainMenuFragment.kt  ProductDetailFragment.kt  ShoppingCartFragment.kt  Shoppingcartfragment.kt  TitleFragment.kt  WebshopFragment.kt
app/src/main/java/com/klimaatmobiel/ui/viewModelFactories/: MainMenuViewModelFactory.kt  ProductDetailViewModelFactory.kt  WebshopViewModelFactory.kt
app/src/main/java/com/klimaatmobiel/ui/viewModels/: MainMenuViewModel.kt  ProductDetailViewModel.kt  WebshopViewModel.kt
app/src/main/res/drawable/: broken_image.xml  ic_add_green_40dp.xml  ic_add_shopping_cart_100dp.xml  ic_remove_shopping_cart_red_40dp.xml  ic_shopping_basket_red_24dp.xml  layout_border.xml  loading_img.xml  score_bloem.xml  score_bloem_groen.xml  score_bloem_oranje.xml  score_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation_webshop.xml  fragment_main_menu.xml  fragment_product_detail.xml  fragment_shopping_cart.xml  fragment_shoppingcart2.xml  fragment_title.xml  fragment_webshop.xml  fragment_webshop2.xml  grid_list_header.xml  grid_list_item.xml  order_preview_list_item.xml  order_preview_list_item_v2.xml  product_list_item.xml
app/src/main/res/menu/: bottom_navigation_webshop.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projecten3android/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainMenuViewModelTest.kt  ProductViewModelTest.kt  WebShopViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
