<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment2">
    <fragment
        android:id="@+id/webshopFragment"
        android:name="com.klimaatmobiel.ui.fragments.WebshopFragment"
        android:label="fragment_webshop2"
        tools:layout="@layout/fragment_webshop2" >
        <action
            android:id="@+id/action_webshopFragment_to_shoppingcartfragment"
            app:destination="@id/shoppingcartfragment" />
        <action
            android:id="@+id/action_webshopFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingcartfragment"
        android:name="com.klimaatmobiel.ui.fragments.Shoppingcartfragment"
        android:label="fragment_shoppingcart2"
        tools:layout="@layout/fragment_shoppingcart2" >
        <action
            android:id="@+id/action_shoppingcartfragment_to_webshopFragment"
            app:destination="@id/webshopFragment"
            app:popUpTo="@+id/webshopFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.klimaatmobiel.ui.fragments.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_webshopFragment"
            app:destination="@id/webshopFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.klimaatmobiel.ui.fragments.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_webshopFragment"
            app:destination="@id/webshopFragment"
            app:popUpTo="@+id/webshopFragment" />
    </fragment>
</navigation>