<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.klimaatmobiel.ui.fragments.ShoppingCartFragment">

<data>
    <variable
        name="webshopViewModel"
        type="com.klimaatmobiel.ui.viewModels.WebshopViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cart_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:projectBudgetBinding="@{webshopViewModel.group.project.projectBudget}"
            tools:text="Winkelmandje -  budget: 100 munten" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_preview_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/klimaatscore_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_text"
            app:listDataOrderPreview="@{webshopViewModel.group.order.orderItems}"
            tools:itemCount="3"
            tools:listitem="@layout/order_preview_list_item" />

        <LinearLayout
            android:id="@+id/klimaatscore_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/complete_order_button"
            app:layout_constraintStart_toStartOf="parent"
            app:orderTotalScoreBinding="@{webshopViewModel.testScore}" />

        <TextView
            android:id="@+id/order_cost"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:groupSpentBinding="@{webshopViewModel.group.order.totalOrderPrice}"
            app:layout_constraintBottom_toBottomOf="@+id/klimaatscore_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/klimaatscore_layout"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Totaal: €123" />

        <Button
            android:id="@+id/complete_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnCheckoutOrderBinding="@{webshopViewModel.group.order.totalOrderPrice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
