<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klimaatmobiel.ui.fragments.WebshopFragment">

    <data>
        <variable
            name="webshopViewModel"
            type="com.klimaatmobiel.ui.viewModels.WebshopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
